После оптимизации SQL запросов: 

gleb@laptop:~/GolangProjects/WB-Prep/wrk$ ./wrk -t12 -c400 -d30s -s ./scripts/post.lua http://127.0.0.1:8888/order?id=b563feb7b2b84b6test
Running 30s test @ http://127.0.0.1:8888/order?id=b563feb7b2b84b6test
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.53ms   45.38ms 542.15ms   74.82%
    Req/Sec   301.31    103.37   580.00     68.21%
  107684 requests in 30.09s, 118.00MB read
Requests/sec:   3579.19
Transfer/sec:      3.92MB


Running 30s test @ http://127.0.0.1:8888/order?id=b563feb7b2b84b6test
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.90ms   38.29ms 527.70ms   88.02%
    Req/Sec     1.87k     0.89k    7.46k    76.54%
  668355 requests in 30.10s, 129.39MB read
  Non-2xx or 3xx responses: 668355
Requests/sec:  22205.83
Transfer/sec:      4.30MB